Manifest-Version: 1.0
Class-Path: tomcat-embed-el-9.0.13.jar animal-sniffer-annotations-1.14
 .jar log4j-to-slf4j-2.11.1.jar spring-webmvc-5.1.3.RELEASE.jar httpco
 re-4.4.10.jar jackson-datatype-jsr310-2.9.7.jar spring-context-5.1.3.
 RELEASE.jar spring-jcl-5.1.3.RELEASE.jar jboss-logging-3.3.2.Final.ja
 r spring-boot-2.1.1.RELEASE.jar selenium-firefox-driver-3.14.0.jar se
 lenium-edge-driver-3.14.0.jar spring-boot-starter-web-2.1.1.RELEASE.j
 ar selenium-api-3.14.0.jar spring-beans-5.1.3.RELEASE.jar spring-boot
 -autoconfigure-2.1.1.RELEASE.jar commons-logging-1.2.jar attoparser-2
 .0.5.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.2.jar okhttp-3
 .10.0.jar spring-expression-5.1.3.RELEASE.jar httpclient-4.5.6.jar sp
 ring-aop-5.1.3.RELEASE.jar gson-2.8.0.jar jackson-databind-2.9.7.jar 
 tomcat-embed-websocket-9.0.13.jar selenium-java-3.8.1.jar j2objc-anno
 tations-1.1.jar classmate-1.4.0.jar thymeleaf-3.0.11.RELEASE.jar myba
 tis-spring-boot-starter-1.3.2.jar spring-boot-starter-2.1.1.RELEASE.j
 ar guava-23.0.jar commons-codec-1.11.jar selenium-chrome-driver-3.14.
 0.jar mysql-connector-java-8.0.13.jar mybatis-3.4.6.jar slf4j-api-1.7
 .25.jar thymeleaf-spring5-3.0.11.RELEASE.jar byte-buddy-1.9.5.jar tom
 cat-embed-core-9.0.13.jar HikariCP-3.2.0.jar spring-jdbc-5.1.3.RELEAS
 E.jar validation-api-2.0.1.Final.jar jackson-annotations-2.9.0.jar ja
 ckson-module-parameter-names-2.9.7.jar spring-boot-starter-jdbc-2.1.1
 .RELEASE.jar jackson-core-2.9.7.jar logback-classic-1.2.3.jar spring-
 boot-starter-tomcat-2.1.1.RELEASE.jar selenium-opera-driver-3.14.0.ja
 r spring-tx-5.1.3.RELEASE.jar spring-boot-starter-thymeleaf-2.1.1.REL
 EASE.jar spring-boot-starter-json-2.1.1.RELEASE.jar mybatis-spring-1.
 3.2.jar jsr305-1.3.9.jar thymeleaf-extras-java8time-3.0.2.RELEASE.jar
  spring-boot-starter-logging-2.1.1.RELEASE.jar unbescape-1.1.6.RELEAS
 E.jar hibernate-validator-6.0.13.Final.jar logback-core-1.2.3.jar spr
 ing-core-5.1.3.RELEASE.jar selenium-remote-driver-3.14.0.jar jul-to-s
 lf4j-1.7.25.jar commons-exec-1.3.jar selenium-support-3.14.0.jar sele
 nium-ie-driver-3.14.0.jar selenium-safari-driver-3.14.0.jar snakeyaml
 -1.23.jar javax.annotation-api-1.3.2.jar spring-web-5.1.3.RELEASE.jar
  jackson-datatype-jdk8-2.9.7.jar log4j-api-2.11.1.jar error_prone_ann
 otations-2.0.18.jar okio-1.14.1.jar
Main-Class: com.example.demo.DemoApplication

